# Automatic-Evaluation-LP

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/LinearProgramExamples/: Apples.html  Concombres_et_Oignons.html  CuncumbersAndOnions.html  DairyProduct.html  Dairy_Product.html  GermanWines.html  Huiles_Dolives_3_var.html  Octohedre.html  Octohedre_4_neighbourgs.html  OliveOil.html  Perfumes.html  package-frame.html  package-summary.html  package-tree.html  two_var_three_const_in_same_point.html
javadoc/Model/: Basis.html  ExtremePoint.html  LinearProgram.html  ModelFileEvaluator.html  Test.html  package-frame.html  package-summary.html  package-tree.html
javadoc/Utils/: Util.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/: AppTest.html  generateTests.html  package-frame.html  package-summary.html  package-tree.html  testOneModFile.html  testStudentsFiles.html
src/main/java/LinearProgramExamples/: Apples.java  CuncumbersAndOnions.java  DairyProduct.java  GermanWines.java  Octohedre.java  OliveOil.java  Perfumes.java
src/main/java/Model/: Basis.java  ExtremePoint.java  Test.java  (+2 more)
(+45 files in other folders)
